import { AboutAttractionProps } from '@/types/AboutAttractionProps'
import * as LouvreImg from '@assets/images/cities/Paris/attractions/Louvre'

export const LouvreData: AboutAttractionProps[] = [

  { 
    id: 1,
    title: 'Musée du Louvre',
    address: 'Louvre Museum, 93 Rue de Rivoli, 75001 Paris. France',
    link: 'https://www.louvre.fr/en/visit/map-entrances-directions',
    image: [LouvreImg.Louvre_1_Img, LouvreImg.Louvre_2_Img, LouvreImg.Louvre_3_Img, LouvreImg.Louvre_4_Img, LouvreImg.Louvre_5_Img],
    description: 'Один из крупнейших и наиболее значимых музеев мира, который находится в центре Парижа. Это сооружение обладает не только впечатляющей коллекцией произведений искусства, но и богатой историей, уходящей корнями в глубину веков. Лувр представляет собой культурное сердце Парижа и является обязательным для посещения не только для поклонников искусства, но и для тех, кто хочет прикоснуться к живой истории.',
    history: 'Изначально Лувр был возведен в качестве крепости в конце XII века при короле Филиппе Августе для защиты Парижа от атак врагов. На протяжении веков он неоднократно перестраивался и расширялся, служив в разное время и королевской резиденцией, и административным зданием. В период Французской революции, в 1793 году Лувр был преобразован в государственный музей, доступный для широкой публики.',
    view: 'Архитектурный комплекс Лувра состоит из нескольких величественных сооружений, выстроенных в различных архитектурных стилях от Средневековья до Нового времени, что придаёт ему особое очарование. В 1989 году в центральном дворе (Кур Наполеон) была установлена знаменитая стеклянная пирамида, спроектированная китайско-американским архитектором Йо Мин Пеем. Эта смелая и соверemенная конструкция стала символом Лувра и вызвала значительные обсуждения, но быстро завоевала признание и стала неотъемлемой частью музея.',
    other: 'Лувр — дом для многих знаковых произведений искусства, таких как: Мона Лиза: Знаменитая картина Леонардо да Винчи, также известная как "Джоконда", привлекает миллионы посетителей благодаря своей загадочной улыбке. Венера Милосская: Древнегреческая статуя богини любви и красоты Афродиты, известная своей элегантностью и идеальными пропорциями. Портрет мадам Рекамье: Работа Жака-Луи Давида, икона неоклассического стиля. Свобода, ведущая народ: Картина Эжена Делакруа, запечатлевшая дух Французской революции.'
  }
]