import { AboutAttractionProps } from '@/types/AboutAttractionProps'
import * as StatueOfLibertyImg from '@assets/images/cities/New_York/attractions/Statue_of_Liberty'

export const StatueOfLibertyData: AboutAttractionProps[] = [

  { 
    id: 1,
    title: 'Statue of Liberty',
    address: 'New York, NY 10004',
    link: 'https://www.nps.gov/stli/index.htm',
    image: [StatueOfLibertyImg.Statue_of_Liberty_1_Img, StatueOfLibertyImg.Statue_of_Liberty_2_Img, StatueOfLibertyImg.Statue_of_Liberty_3_Img, StatueOfLibertyImg.Statue_of_Liberty_4_Img, StatueOfLibertyImg.Statue_of_Liberty_5_Img],
    description: 'Статуя Свободы, официально именуемая "Свобода, озаряющая мир," стоит на острове Свободы в гавани Нью-Йорка и служит всемирно признанным символом свободы и демократии. В 1984 году статуя была включена в список Всемирного наследия ЮНЕСКО, что признает её глобальную значимость как символа прав человека и свободы.',
    history: 'Статуя Свободы была подарена Францией Соединенным Штатам в 1886 году в честь столетия принятия Декларации Независимости США и в знак дружбы между двумя нациями. Статуя была создана французским скульптором Фредериком Огюстом Бартольди, а внутреннюю структуру спроектировал Гюстав Эйфель, также известный как создатель Эйфелевой башни в Париже.',
    view: 'Общая высота статуи от основания до кончика факела составляет 93 метра (305 футов). Высота самой статуи, от пятки до вершины головы, составляет 46 метров (151 фут). Она сделана из железного каркаса, покрытого медными листами, которые были подвергнуты чеканке. Характерный зеленый цвет статуи появился из-за естественной патинации медной поверхности. Венец статуи имеет семь лучей, символизирующих семь морей и семь континентов, подчеркивая универсальное понятие свободы. Посетители, поднимающиеся к короне, получают панорамный вид на Нью-Йорк и гавань.',
    other: 'Постамент, спроектированный американским архитектором Ричардом Моррисом Хантом, доступен для посетителей, которые могут пользоваться лифтом или подниматься по лестнице на его смотровую площадку, чтобы поближе рассмотреть статую и окружающую территорию. Посетители также могут подняться внутри статуи к короне по узкой винтовой лестнице. Из-за ограниченного пространства и соображений безопасности доступ к короне ограничен, и билеты часто нужно резервировать заранее.'
  }
]