import { AboutAttractionProps } from '@/types/AboutAttractionProps'
import * as HydeParkImg from '@assets/images/cities/London/attractions/Hyde_Park'

export const HydeParkData: AboutAttractionProps[] = [
  
  { 
    id: 1,
    title: 'Гайд-парк',
    address: 'Hyde Park, London W2 2UH',
    link: 'https://www.royalparks.org.uk/visit/parks/hyde-park',
    image: [HydeParkImg.Hyde_Park_1_Img, HydeParkImg.Hyde_Park_2_Img, HydeParkImg.Hyde_Park_3_Img, HydeParkImg.Hyde_Park_4_Img, HydeParkImg.Hyde_Park_5_Img],
    description: 'Гайд-парк — один из самых больших и известных городских парков Лондона, а также центральный объект культурной и общественной жизни столицы Великобритании. Расположенный в западной части центрального Лондона, парк занимает площадь около 140 гектаров и привлекает миллионы посетителей каждый год благодаря своей богатой истории, живописным пейзажам и многочисленным активностям.',
    history: 'История Гайд-парка начинается в 1536 году, когда король Генрих VIII захватил этот участок земли у Вестминстерского аббатства и превратил его в королевские охотничьи угодья. В 1637 году парк был открыт для публики по распоряжению Карла I, и с тех пор он стал важным местом для отдыха и развлечений для горожан.',
    view: 'Гайд-парк славится своими обширными зелеными лужайками, тенистыми аллеями и живописными водоемами. Центральной достопримечательностью парка является озеро Серпентайн, которое разделяет Гайд-парк на две части. На берегах озера находятся пляжи, прокат лодок и кафе, что делает его популярным местом для пикников и активного отдыха.',
    other: 'Еще одной важной особенностью парка является "Спикерс Корнер" ("Уголок ораторов"), расположенный на северо-востоке парка, недалеко от Марбл Арч. Этот уголок стал знаменитым местом для публичных выступлений и обсуждений, начиная с середины 19 века. Здесь любой желающий может встать на импровизированную трибуну и высказать свои мысли на самые разнообразные темы, от политики до философии.'
  }
]