import { AboutAttractionProps } from '@/types/AboutAttractionProps'
import * as TowerBridgeImg from '@assets/images/cities/London/attractions/Tower_Bridge'

export const TowerBridgeData: AboutAttractionProps[] = [

  { 
    id: 1,
    title: 'Tower Bridge',
    address: 'Tower Bridge Rd, London SE1 2UP',
    link: 'https://www.towerbridge.org.uk',
    image: [TowerBridgeImg.Tower_Bridge_1_Img, TowerBridgeImg.Tower_Bridge_2_Img, TowerBridgeImg.Tower_Bridge_3_Img, TowerBridgeImg.Tower_Bridge_4_Img, TowerBridgeImg.Tower_Bridge_5_Img],
    description: 'Тауэрский мост, или Тауэр Бридж, — это один из самых узнаваемых символов Лондона и Великобритании в целом. Этот величественный разводной мост, пересекающий реку Темзу, расположен недалеко от Лондонского Тауэра, который дал свое название мосту. Построенный в конце 19 века, он соединяет центральные районы города и является важным элементом транспортной сети Лондона.',
    history: 'Строительство Тауэрского моста началось в 1886 году и продолжалось восемь лет, закончившись в 1894 году. Мост был спроектирован Горацио Джонсом и Джоном Барри и представляет собой впечатляющее инженерное сооружение, сочетающее в себе функции подвесного и разводного моста. Отличительной чертой моста являются две массивные неоготические башни высотой 65 метров каждая, соединенные между собой двумя горизонтальными пешеходными галереями и центральным пролетом.',
    view: 'Тауэрский мост выполнен в викторианском неоготическом стиле, что придает ему романтичный и одновременно величественный вид. Башни и промежуточные конструкции облицованы портлендским камнем и гранитом, что подчеркивает их архитектурную элегантность и придает строению монументальность.',
    other: 'Одна из ключевых функций моста — это возможность разведения его центрального пролета для пропуска высоких судов, следующих по реке Темзе. Первоначально развод механизма моста осуществлялся благодаря гидравлической системе на паровых машинах, но с 1976 года они были заменены на современное электрическое оборудование. Мост поднимается около 1000 раз в год, что добавляет ему особого очарования и динамичности.'
  }
]